{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "jest", "node"],
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "redux/*": ["src/redux/*"],
      "services/*": ["src/services/*"],
      "shared/*": ["src/shared/*"],
      "config/*": ["src/config/*"],
      "src/*": ["src/*"],
      "__mocks__/*": ["src/__mocks__/*"]
    }
  },
  "include": ["src", "setupTests.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
